NODE_ENV=development
NODE_PORT=4000

PG_URL=postgres://test:test@localhost:5432/test
REDIS_URL=localhost

GET_STREAM_API_KEY=nkz32n9y386u
GET_STREAM_API_SECRET=xkh7qyb2agqw8b3usbx6357jgkvjvs8by43d5ngqfevckg4bhrq42hpf8mv8tms5
